<style lang="less">
</style>
<template>
  <view class="container">
    需求：引入两个组件 sonA sonB
    sonA 触发事件，带上参数 到 sontoFather
    sonB 触发事件，带上参数 到 sontoFather

  <view> {{msg}}</view>
     <sonA></sonA>
     <sonB></sonB> 
  </view>
 
</template>

<script>
  import wepy from 'wepy'
  import sonA from '../components/sonA'
  import sonB from '../components/sonB'
  export default class SontoFather extends wepy.page {
    config = {
      navigationBarTitleText: '子组件向父组件传值'
    }
    data = {
      msg:'空'
    }
    events={
      sayHey(data){
        this.msg = data +'呼唤我了！'
      }
    }
    onLoad() {
      // console.log('onLoad')
    }
    components={
      sonA,
      sonB
    }
  }
</script>
