<template>
    <view class="location">
    <swiper autoplay>
        <repeat for='{{swiperArr}}' key='index'>
            <swiper-item>
                <navigator>
                     <image src='{{item.img_src}}' />
                    </navigator>   
            </swiper-item>
        </repeat>  
        </swiper>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Mtswiper extends wepy.component {
    props={
        swiperArr:Array
    }
}
</script>
<style lang='less'>
    swiper {
        height: 192rpx;
        navigator {
            width: 100%;
            height: 100%;
        }
        image {
             width: 100%;
            height: 100%;
        }
    }
</style>

